<h1>Edit 1 Sneaker Page</h1>
<form action="/sneakers? method=PUT" method="POST">
    <div class="form-group">
        <label for="">Title</label>
        <input type="text" name="title">
    </div>
    <div class="form-group">
        <label for="">Image</label>
        <input type="text" name="image">
    </div>
    <div class="form-group">
        <label for="">Description</label>
        <textarea name="description"></textarea>
    </div>
    <div class="form-group">
        <input type="submit" value="save">
    </div>
</form>