@layout('layouts/app')

@section('title')
Show all Sneakers Page
@endsection

@section('content')
  <h1>Show all Sneakers Page</h1>
<div class="links">
    <nav>
        <a href="/sneakers/create" class="add">Add a Sneaker</a>
    </nav>
</div>

<table>
    <thead>
        <tr>
            <th>id</th>
            <th>title</th>
            <th>actions</th>
        </tr>
    </thead>
    <tbody>
        @each(sneaker in allSneakers)
        <tr>
            <td>{{sneaker.id}}</td>
            <td><a href="/sneakers/{{sneaker.id}}">{{sneaker.title}}</a></td>
        <td>
            <a href="/sneakers/{{sneaker.id}}/edit">Edit</a>
            <form action="/sneakers/{{sneaker.id}}?_method=DELETE" method="POST">
                {{ csrfField() }}
                <button type="submit">Delete</button>
            </form>
        </td>
        </tr>
        @endeach
    </tbody>
</table>
@endsection